# bets

./: .gitignore
admin/: index.php  login.php
admin/Execute/: DayChargeEvent.php
admin/GamblePatch/: BaseGmPt.php  BetsGmPt.php  BullsGmPt.php  ChoSunGmPt.php  GambelGmPt.php  KwinGmPt.php  NobleGmPt.php
admin/_DAO/: class_Admin_Bbs_dao.php  class_Admin_Calculate_dao.php  class_Admin_Cash_dao.php  class_Admin_Common_dao.php  class_Admin_LSports_Bet_dao.php  class_Admin_Member_dao.php  class_Admin_Mini_Game_dao.php
admin/_LIB/: base_config.php  base_constants.php  base_define.php  class_Code.php  class_CodeUser.php  class_ComQuery.php  class_ComQueryUser.php  class_CommonStats.php  class_CommonStatsQuery.php  class_CommonUtil.php  class_CookieUtil.php  class_Crypto.php  class_Database.php  class_GameStatusUtil.php  class_GameUtil.php  class_UserPayBack.php  class_chExFunc.php  class_member_cash.php  class_redis.php
admin/board_w/: _banner_prc.php  _banner_prc_del.php  _banner_prc_update.php  _betting_prc_update.php  _betting_prc_update_2.php  _betting_prc_update_3_1.php  _betting_prc_update_3_2.php  _betting_prc_update_4.php  _betting_prc_update_5.php  _betting_prc_update_sports.php  _betting_prc_update_sports_2.php  _board_comment_del.php  _board_prc.php  _board_prc_del.php  _board_prc_notice_display.php  _board_prc_update.php  _border_detail_upload_pdf.php  _event_prc.php  _event_prc_del.php  _event_prc_update.php  _join_message_prc.php  _join_message_prc_update.php  _notice_prc.php  _notice_prc_del.php  _notice_prc_update.php  _popup_prc.php  _popup_prc_del.php  _popup_prc_update.php  _service_center_off_sound.php  _service_center_prc_answer.php  _service_center_prc_answer_del.php  _service_center_prc_del.php  _service_center_prc_update.php  _template_prc.php  _template_prc_del.php  _template_prc_update.php  _template_title_prc_update.php  banner_list.php  banner_update.php  banner_write.php  (+23 more)
admin/common/: _common_inc_class.php  _main_stat_data_view.php  _main_stat_data_view_back_up.php  _now_call_check_distributor.php  _now_call_check_renew.php  auth_check.php  bottom.php  common_function.php  head.php  head_menu.php  head_menu_admin.php  head_menu_distributor.php  iframe_head_menu.php  image_send.php  image_send_unique_imagename.php  left_menu.php  login_check.php  page_num.php  second_check_popup.php
admin/game_w/: baccara_betting_list.php  casino_betting_list.php  esport_betting_list.php  highrow_betting_list.php  holdem_betting_list.php  kiron_betting_list.php  roulette_betting_list.php  slot_betting_list.php
admin/login_w/: _login_prc.php  _password_auth.php  logout.php
admin/logpage/: database_connection.php  dividend_functions.php  dividend_log_check.js  dividend_log_check.php  dividend_log_check_api.php  dividend_log_check_tabs.php  dividend_log_match_info_prematch.js  dividend_log_match_info_prematch.php  dividend_log_match_info_realtime.js  dividend_log_match_info_realtime.php  dividend_log_odds_info_prematch.js  dividend_log_odds_info_prematch.php  dividend_log_odds_info_realtime.js  dividend_log_odds_info_realtime.php  dividend_log_score_info_prematch.js  dividend_log_score_info_prematch.php  dividend_log_score_info_realtime.js  dividend_log_score_info_realtime.php  logpage.css
admin/member_w/: _ajax_create_distributor.php  _ajax_distributor_list.php  _ajax_excel_member_list.php  _ajax_get_my_high_dis_list.php  _ajax_id_check.php  _ajax_nickname_check.php  _ajax_second_pass_check.php  _ajax_user_detail_check.php  _ajax_user_level_on_off_setting.php  _ajax_user_level_setting.php  _get_msg_set.php  _get_random.php  _getset_qna.php  _mem_list_off_sound.php  _msg_prc.php  _multi_leave_proc.php  _pop_disinfo_content.php  _pop_disinfo_content_renew.php  _pop_memo_list.php  _pop_userinfo_baccara_betting_list.php  _pop_userinfo_bet_status.php  _pop_userinfo_cash_status.php  _pop_userinfo_cashlog.php  _pop_userinfo_casino_betting_list.php  _pop_userinfo_esports_betting_list.php  _pop_userinfo_gmoneylog.php  _pop_userinfo_highrow_betting_list.php  _pop_userinfo_loginlog.php  (+51 more)
bets_api/: .gitignore  README.md  pom.xml
bets_api/src/main/java/com/soas/aop/: LogAdvice.java
bets_api/src/main/java/com/soas/api/: KplayController.java  OddsController.java
bets_api/src/main/java/com/soas/controller/: MainController.java
bets_api/src/main/java/com/soas/dao/: MysqlMapper.java
bets_api/src/main/java/com/soas/dao/impl/: BatchDAO.java  BettingDAO.java  GameDAO.java  PropertiesDAO.java  UserDAO.java
bets_api/src/main/java/com/soas/domain/: CustomMap.java
bets_api/src/main/java/com/soas/exception/: CommonExceptionAdvice.java  CustomExceptionAdvice.java
bets_api/src/main/java/com/soas/initializer/: WebAppInitializer.java
bets_api/src/main/java/com/soas/interceptor/: RestInterceptor.java
bets_api/src/main/java/com/soas/listner/: ContextListener.java
bets_api/src/main/java/com/soas/prop/: CustomException.java  CustomResponse.java  Properties.java  ResponseCode.java
bets_api/src/main/java/com/soas/service/: BatchService.java  BettingService.java  PropertiesService.java  UserService.java
bets_api/src/main/java/com/soas/service/impl/: BatchServiceImpl.java  BettingServiceImpl.java  PropertiesServiceImpl.java  UserServiceImpl.java
bets_api/src/main/java/com/soas/util/: CommonUtil.java  CustomScheduler.java  HTTP.java
bets_api/src/main/resources/: log4j2.xml  mybatis-config.xml
bets_api/src/main/resources/mapper/: BatchMapper.xml  BettingMapper.xml  GameMapper.xml  PropertiesMapper.xml  UserMapper.xml
bets_api/src/main/resources/props/: globals.local.properties
bets_api/src/main/webapp/WEB-INF/: web.xml
bets_api/src/main/webapp/WEB-INF/spring/: aop-context.xml  common-context.xml  datasource-context.xml  mapper-context.xml  scheduler-context.xml  transaction-context.xml
bets_api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
bets_api/src/main/webapp/WEB-INF/views/: main.jsp
bets_api/src/test/resources/: log4j.xml
projectt-server/: .gitignore  .project  Fixtures-Bet Data.md  README.md  composer.json  docker-compose.yml  env
(+439 files in other folders)
