#-----------------------------------------------------------------------
#   @File Name : globals.properties 
#   @since 	   : 2020.08.13
#	@author	   : soas
# 	@caption   : Copy From Admin Project
#-----------------------------------------------------------------------

# Server
Globals.ENV=local

# BetGo DEV
#Globals.Mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Mysql.Username=kadminwin
#Globals.Mysql.Password=kadminwin2014!@#
#Globals.Mysql.Url=jdbc:log4jdbc:mysql://3.113.11.142:33060/mydb_betgo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

# BetGo PROD
Globals.Mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Mysql.Username=betsfront
Globals.Mysql.Password=bets 15987!@#
Globals.Mysql.Url=jdbc:log4jdbc:mysql://192.168.7.64:13789/mydb_bets?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
